
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/eshoppers
spring.datasource.username=root
spring.datasource.password=alamincsme
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true